#-------------------------------
[SAILOR,Duke]
LoseText = "..."
Pokemon = MACHOP,4
Pokemon = WINGULL,2
#-------------------------------
[RED,Red]
LoseText = "..."
Pokemon = CHIKORITA,8
#-------------------------------
[PIRATE,Billy]
LoseText = "..."
Pokemon = CHATOT,10
#-------------------------------
[TEAMFURRET, Gang]
LoseText = "O0OF"
Pokemon = SENTRET,3
Pokemon = SENTRET,4
Pokemon = SENTRET,7
Pokemon = FURRET,8
#-------------------------------
[PIRATE,Craig]
LoseText = "This is bad."
Pokemon = TENTACOOL,9

#-------------------------------
[PIRATE,Smithers]
LoseText = "Yarr, yee be too strong."
Pokemon = HORSEA,7
Pokemon = TENTACOOL,8
#-------------------------------
[PIRATE,Boris]
LoseText = "Damn guess I'll be walking da plank."
Pokemon = CHATOT,9
Pokemon = GOLDEEN,8
Pokemon = CARVANHA,8
#-------------------------------
[PIRATE,Duke]
LoseText = "Yee be so strong."
Pokemon = POOCHYENA,7
Pokemon = MACHOP,9
Pokemon = CARVANHA,6
#-------------------------------
[PIRATE,Juan]
LoseText = "RIP."
Pokemon = TENTACOOL,7
Pokemon = POOCHYENA,8
Pokemon = CARVANHA,9